<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cars Database - Rest Demo!</title>
</head>
  <body>
   

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <h3 class="mt-5">Rest API Cars</h3>
                <cite>Mottó: "A REST kétszer fárad"</cite>
                <p><span id="error" class="text-danger"></span></p>
                <form action="" class="form border p-2 mb-3 bg-light" id="carForm">

                    <div class="formgroup">

                        <label for="">Gyártó</label>
                        <input type="text" class="form-control" id="factory" placeholder="add meg a gyarto nevet..." required>
                    </div>
                    <div class="formgroup">

                        <label for="">modell</label>
                        <input type="text" class="form-control" id="model" placeholder="add meg a model nevet..." required>
                    </div>
                    <div class="formgroup">

                        <label for="">evjarat</label>
                        <input type="text" class="form-control" id="year" placeholder="add meg az evjaratot..." required>
                    </div>
                    <div class="formgroup">

                        <label for="">tulajdonos</label>
                        <input type="text" class="form-control" id="owner" placeholder="add meg a tulajdonos nevet ..." required>
                    </div>
                    <div class="formgroup">

                        <label for="">rendszám</label>
                        <input type="text" class="form-control" id="license" placeholder="add meg a rendszamot..." required>
                    </div>
                    <button class="btn btn-primary my-2"></button>
                </form>
            </div>
            <div class="col-md-5">Küldés</div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h4>Gépkarmu adat kezeles</h4>
                    <table class="table table-bordered table-striped table-sm table-hover">
                        <thead class="table-dark">
                            <th>#</th>
                            <th>Gyártó</th>
                            <th>Modell</th>
                            <th> tulajdonos  </th>
                            <th> rendszam  </th>
                            <th> muveletek  </th>
                            
                        </thead>
                        <tbody id="carTable">
                            <!--ide generaljuk a sorokat-->
                        </tbody>

                    </table >
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>

    <script src="client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>